include "TinyLib/TinyLib.tiny"
include "TinyGtk/TinyGtk.tiny"

func print_hewwo()
    gtk_popup("Hewwo!!!!!")

func activate(window : GtkWindow)
{
    window.set_title("TinyScript GTK+3 Window")
    window.set_default_size(400, 400)
   
    list_box : GtkWidget = GtkListBox()
    for msg in ["Howwo, GTK+3!!!", "Lots a buttons", "Wooo", "GtkListBox"]
    {
        button : GtkWidget = GtkButton(msg)
        button.signal_connect("clicked", print_hewwo)
        list_box.container_add(button)
    }

    window.container_add(list_box)
}

func main()
{
    window : GtkWindow = GtkWindow()
    window.on_activate(activate)
    window.run()
}

