
external "TinyGtk/TinyGtk.so"
{

    syscall gtk_popup
    
    sysclass GtkWindow
    {
        syscall GtkWindow
        syscall on_activate
        syscall set_title
        syscall set_default_size
        syscall container_add
        syscall run
    }
    
    sysclass GtkWidget
    {
        syscall GtkWidget
        syscall signal_connect
        syscall container_add
    }

    sysclass GtkButton
    {
        syscall GtkButton
        syscall signal_connect
        syscall container_add
    }

    sysclass GtkListBox
    {
        syscall GtkListBox
        syscall signal_connect
        syscall container_add
    }
    
}

